
/**************************************************************************************   Produção Mysql   ************************************************************/



########################   Porta IN  #############################################

Servidor: NET002PRDLNX554

Acessar:

            1) Entrar no servidor brux1279  e digitar sshnet  <enter>
            2) ssh -l mysql  NET002PRDLNX554
            3) Logar no S.O como mysql  --> login S.O : Mysql:M4zzalli
            4) login no mysql : root:M4zzalli


Serviço:

    /usr/sbin/mysqld --basedir=/usr --datadir=/app/mysql/data --plugin-dir=/usr/lib64/mysql/plugin --log-error=/app/mysql/net002prdlnx554.log --pid-file=/app/mysql/mysqld.pid --socket=/var/lib/mysql/mysql.sock --port=3306


Backup : agendado na crontab  [MEB]

#.......................................................................................................................................................................................................#



########################   IW  #############################################


Servidor: brux0395

Acessar: 
            1) Entrar no servidor brux1279 e digitar :   ssh -l mysql brux0395
            2) login no mysql : root:rootiw 


Subir a base:
                /iw/app.d/mysql/support-files/mysql.server start


Parar o banco :
                mysqladmin -uroot -p shutdown

#.......................................................................................................................................................................................................#

########################   IW   #############################################


Servidor: brux0166

Acessar: 
            1) Entrar no servidor brux1279 e digitar :   ssh -l mysql brux0166
            2) login no mysql : root:rootiw 


Subir a base:
                /iw/mysql-advanced-5.6.27-linux-glibc2.5-i686/support-files/mysql.server start


Parar o banco :
                mysqladmin -uroot -p shutdown

#.......................................................................................................................................................................................................# 



########################   Projeto Shadown  #############################################

Servidor: net002prdlnx849 - 10.29.3.89   [ LAPA ]

Acessar:

            1) Entrar no servidor brux1279 e digitar :   ssh -l mysql 10.29.3.89  :: MyCl@r0db007
            2) login no mysql : root:Mysql#007
 

Backup : agendado na crontab  [MEB]
 
Subir a base:
                /mysql/app.d/mysql/support-files/mysql.server start

Parar o banco :
                mysqladmin -uroot -p shutdown




Servidor: clsgelx4859 - 10.29.3.89   [ EMBRATEL  RCC ]

Acessar:

            1) Entrar no servidor brux1279 e digitar :   ssh -l mysql 10.88.132.98  :: MyCl@r0db007
            2) login no mysql : root:Mysql#007
 

Backup : agendado na crontab  [MEB]
 
Subir a base:
                /mysql/app.d/mysql/support-files/mysql.server start

Parar o banco :
                mysqladmin -uroot -p shutdown
 







#.......................................................................................................................................................................................................#



########################   Zabbix - COTI 2.0  #############################################

Servidor: zbgrdblx01 - 10.88.4.142

             1) Entrar no servidor brux1279 e digitar :   ssh -l mysql 10.88.4.142  :: MyCl@r0db007
             2) login no mysql : root:Mysql#007


Backup : agendado na crontab  [MEB]


Subir a base:
                /mysql/app.d/mysql/support-files/mysql.server start

Parar o banco :
                mysqladmin -uroot -p shutdown

#.......................................................................................................................................................................................................#


/**************************************************************************************   Homologação  Mysql   ************************************************************/





###################################################################################   IW    ################################################################################################################################

Servidor: brux0449

             1) Entrar no servidor brux1279 e digitar :   ssh -l mysql brux0449  :: R3$doFG%#!!p
             2) login no mysql : root:Mysql#007


Backup :   N/A


Subir a base:
                /mysql/database/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/bin/mysqld --basedir=/mysql/database/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/ --datadir=/mysql/database/db9 --plugin-dir=/mysql/database/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/lib/plugin --log-error=/mysql/log.d/my-brux0449_v8.log

Parar o banco :
                mysqladmin -uroot -p shutdown



Servidor: brux0451

             1) Entrar no servidor brux1279 e digitar :   ssh -l mysql brux0451
             2) login no mysql : root:Mysql#007


Backup :   N/A


Subir a base:
                /iw/app.d/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/bin/mysqld --basedir=/iw/app.d/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/ --datadir=/iw/database/db8 --plugin-dir=/iw/app.d/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/lib/plugin

Parar o banco :
                mysqladmin -uroot -p shutdown                



Servidor: brux0453

             1) Entrar no servidor brux1279 e digitar :   ssh -l mysql brux0453
             2) login no mysql : root:Mysql#007


Backup :   N/A


Subir a base:
                /mysql/app.d/mysql-commercial-8.0.29-linux-glibc2.12-x86_64/bin/mysqld --defaults-file=/etc/my.cnf --user=mysql --basedir=/mysql/app.d/mysql-commercial-8.0.29-linux-glibc2.12-x86_64 --log-error=/mysql/log.d/logmy-hml0829.log --datadir=/iw/database/db829 --open-files-limit=32768 --pid-file=/iw/lock.d/mysqld/mysqld.pid --socket=/iw/lock.d/mysqld/mysqld.sock

Parar o banco :
                mysqladmin -uroot -p shutdown   


#.......................................................................................................................................................................................................#