

######################################################
####################  SQL Server #####################
######################################################


# Listar Tipo de Recovery dos bancos

select name, databasepropertyex(name, 'Recovery') as RecoveryModel 
from master.dbo.sysdatabases 
order by name,databasepropertyex(name, 'Recovery')



# AGENDAMENTO POR DADOS DO REPORTING SERVICES
if (day(getdate()) = 1) 
   select 'daniel.pimenta' as [TO],'daniel.pimenta@claro.com.br' as[Cc]







######################################################
####################     MYSQL       #################
######################################################

# Colocar caracter na concatenação

select concat('\'',User,'\''),Host,'\'') from user 
       concat('\"','24/7','\"')


