[mysql@net002prdlnx849 conf.d]$ perl mysqltuning.pl --host 127.0.0.1
 >>  MySQLTuner 2.5.3
         * Jean-Marie Renouard <jmrenouard@gmail.com>
         * Major Hayden <major@mhtx.net>
 >>  Bug reports, feature requests, and downloads at http://mysqltuner.pl/
 >>  Run with '--help' for additional options and output filtering

[--] Skipped version check for MySQLTuner script
[--] Performing tests on 127.0.0.1:3306
[--] Using mysql to check login
Please enter your MySQL administrative login: root
Please enter your MySQL administrative password: [OK] Operating on 64-bit architecture

-------- Storage Engine Statistics -----------------------------------------------------------------
[--] Status: +ARCHIVE +BLACKHOLE +CSV -FEDERATED +InnoDB +MEMORY +MRG_MYISAM +MyISAM +PERFORMANCE_SCHEMA
[--] Data in MyISAM tables: 1.9G (Tables: 238)
[--] Data in InnoDB tables: 49.9G (Tables: 2234)
[OK] Total fragmented tables: 0

[OK] Currently running supported MySQL version 8.0.26-commercial

-------- Log file Recommendations ------------------------------------------------------------------
[OK] Log file /mysql/log.d/mysqld_error.log exists
[--] Log file: /mysql/log.d/mysqld_error.log (4K)
[OK] Log file /mysql/log.d/mysqld_error.log is not empty
[OK] Log file /mysql/log.d/mysqld_error.log is smaller than 32 MB
[OK] Log file /mysql/log.d/mysqld_error.log is readable.
[!!] /mysql/log.d/mysqld_error.log contains 20 warning(s).
[OK] /mysql/log.d/mysqld_error.log doesn't contain any error.
[--] 0 start(s) detected in /mysql/log.d/mysqld_error.log
[--] 0 shutdown(s) detected in /mysql/log.d/mysqld_error.log

-------- Analysis Performance Metrics --------------------------------------------------------------
[--] innodb_stats_on_metadata: OFF
[OK] No stat updates during querying INFORMATION_SCHEMA.

-------- Views Metrics -----------------------------------------------------------------------------

-------- Triggers Metrics --------------------------------------------------------------------------

-------- Routines Metrics --------------------------------------------------------------------------

-------- Security Recommendations ------------------------------------------------------------------
[--] Skipped due to unsupported feature for MySQL 8.0+

-------- CVE Security Recommendations --------------------------------------------------------------
[--] Skipped due to --cvefile option undefined

-------- Performance Metrics -----------------------------------------------------------------------
[--] Up for: 24d 8h 56m 57s (109M q [52.108 qps], 25M conn, TX: 5950G, RX: 112G)
[--] Reads / Writes: 45% / 55%
[--] Binary logging is enabled (GTID MODE: OFF)
[--] Physical Memory     : 94.1G
[--] Max MySQL memory    : 515.9G
[--] Other process memory: 0B
[--] Total buffers: 63.2G global + 514.8M per thread (900 max threads)
[--] Performance_schema Max memory usage: 243M
[--] Galera GCache Max memory usage: 0B
[OK] Maximum reached memory usage: 76.0G (80.74% of installed RAM)
[!!] Maximum possible memory usage: 515.9G (548.12% of installed RAM)
[!!] Overall possible memory usage with other process exceeded memory
[OK] Slow queries: 0% (5K/109M)
[OK] Highest usage of available connections: 2% (25/900)
[OK] Aborted connections: 0.01% (2289/25858614)
[!!] Name resolution is active: a reverse name resolution is made for each new connection which can reduce performance
[--] Query cache has been removed since MySQL 8.0
[OK] Sorts requiring temporary tables: 0% (1K temp sorts / 11M sorts)
[!!] Joins performed without indexes: 156782
[OK] Temporary tables created on disk: 0% (99K on disk / 12M total)
[OK] Thread cache hit rate: 99% (25 created / 25M connections)
[OK] Table cache hit rate: 96% (86M hits / 89M requests)
[!!] table_definition_cache (1000) is less than number of tables (2863)
[OK] Open file limit used: 4% (239/5K)
[OK] Table locks acquired immediately: 99% (6M immediate / 6M locks)
[!!] Binlog cache memory access: 82.95% (169192 Memory / 203960 Total)

-------- Performance schema ------------------------------------------------------------------------
[--] Performance_schema is activated.
[--] Memory used by Performance_schema: 243.1M
[--] Sys schema is installed.

-------- ThreadPool Metrics ------------------------------------------------------------------------
[--] ThreadPool stat is disabled.

-------- MyISAM Metrics ----------------------------------------------------------------------------
[!!] Consider migrating 238 following tables to InnoDB:
[--] * InnoDB migration request for db_extract.config_att_ftp_net Table: ALTER TABLE db_extract.config_att_ftp_net ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_activia_dth Table: ALTER TABLE db_extract.tratar_ftp_agend_activia_dth ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_activia_dth_no_index Table: ALTER TABLE db_extract.tratar_ftp_agend_activia_dth_no_index ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_dth Table: ALTER TABLE db_extract.tratar_ftp_agend_dth ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_dth_no_index Table: ALTER TABLE db_extract.tratar_ftp_agend_dth_no_index ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_net Table: ALTER TABLE db_extract.tratar_ftp_agend_net ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_agend_net_no_index Table: ALTER TABLE db_extract.tratar_ftp_agend_net_no_index ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_monitor_cop_net Table: ALTER TABLE db_extract.tratar_ftp_monitor_cop_net ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_ftp_monitor_cop_net_no_index Table: ALTER TABLE db_extract.tratar_ftp_monitor_cop_net_no_index ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_qualinet_monitor_ordem Table: ALTER TABLE db_extract.tratar_qualinet_monitor_ordem ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_qualinet_ocorr_dmt Table: ALTER TABLE db_extract.tratar_qualinet_ocorr_dmt ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_qualinet_ocorr_dmt_bkp Table: ALTER TABLE db_extract.tratar_qualinet_ocorr_dmt_bkp ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_qualinet_trem_online Table: ALTER TABLE db_extract.tratar_qualinet_trem_online ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_qualinet_trem_online_ws Table: ALTER TABLE db_extract.tratar_qualinet_trem_online_ws ENGINE=InnoDB;
[--] * InnoDB migration request for db_extract.tratar_wo_no_index Table: ALTER TABLE db_extract.tratar_wo_no_index ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_cep_subcluster Table: ALTER TABLE copc_adm_cfg_agtec.toa_cep_subcluster ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_def_workskills Table: ALTER TABLE copc_adm_cfg_agtec.toa_def_workskills ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_grp_workskills Table: ALTER TABLE copc_adm_cfg_agtec.toa_grp_workskills ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_inventory_type Table: ALTER TABLE copc_adm_cfg_agtec.toa_inventory_type ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_subclusters Table: ALTER TABLE copc_adm_cfg_agtec.toa_subclusters ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg_agtec.toa_tp_veiculo Table: ALTER TABLE copc_adm_cfg_agtec.toa_tp_veiculo ENGINE=InnoDB;
[--] * InnoDB migration request for portal_danos.dados_os_agendadas Table: ALTER TABLE portal_danos.dados_os_agendadas ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_ativos_brasil Table: ALTER TABLE db_sgat.tbl_ativos_brasil ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_carga_escritorios Table: ALTER TABLE db_sgat.tbl_carga_escritorios ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_carga_varas Table: ALTER TABLE db_sgat.tbl_carga_varas ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_cidades_incorretas Table: ALTER TABLE db_sgat.tbl_cidades_incorretas ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_ebt_formato_relatorio Table: ALTER TABLE db_sgat.tbl_ebt_formato_relatorio ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_ebt_formato_relatorio_normalizada Table: ALTER TABLE db_sgat.tbl_ebt_formato_relatorio_normalizada ENGINE=InnoDB;
[--] * InnoDB migration request for db_sgat.tbl_usuario_regional Table: ALTER TABLE db_sgat.tbl_usuario_regional ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_avv Table: ALTER TABLE controle_mdu.afericao_avv ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_browfield Table: ALTER TABLE controle_mdu.afericao_browfield ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_construcao Table: ALTER TABLE controle_mdu.afericao_construcao ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_gpon Table: ALTER TABLE controle_mdu.afericao_gpon ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_reconstrucao Table: ALTER TABLE controle_mdu.afericao_reconstrucao ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.afericao_reconstrucao_gpon Table: ALTER TABLE controle_mdu.afericao_reconstrucao_gpon ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.area Table: ALTER TABLE controle_mdu.area ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.bom Table: ALTER TABLE controle_mdu.bom ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.bom_fo Table: ALTER TABLE controle_mdu.bom_fo ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.bom_rf Table: ALTER TABLE controle_mdu.bom_rf ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.bom_sub Table: ALTER TABLE controle_mdu.bom_sub ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.cep Table: ALTER TABLE controle_mdu.cep ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.cep2 Table: ALTER TABLE controle_mdu.cep2 ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.cidade Table: ALTER TABLE controle_mdu.cidade ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.cidade_ Table: ALTER TABLE controle_mdu.cidade_ ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.empresa Table: ALTER TABLE controle_mdu.empresa ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.itens_fo Table: ALTER TABLE controle_mdu.itens_fo ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.itens_rf Table: ALTER TABLE controle_mdu.itens_rf ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.justificativa Table: ALTER TABLE controle_mdu.justificativa ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.motivo Table: ALTER TABLE controle_mdu.motivo ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.orcamento Table: ALTER TABLE controle_mdu.orcamento ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.orcamento_avv Table: ALTER TABLE controle_mdu.orcamento_avv ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.orcamento_browfield Table: ALTER TABLE controle_mdu.orcamento_browfield ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.orcamento_gpon Table: ALTER TABLE controle_mdu.orcamento_gpon ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.outage Table: ALTER TABLE controle_mdu.outage ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.projeto Table: ALTER TABLE controle_mdu.projeto ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.reconstrucao Table: ALTER TABLE controle_mdu.reconstrucao ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.recon_manutencao Table: ALTER TABLE controle_mdu.recon_manutencao ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.recon_orcamento Table: ALTER TABLE controle_mdu.recon_orcamento ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.recon_orcamento_gpon Table: ALTER TABLE controle_mdu.recon_orcamento_gpon ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.recon_orcamento_realizado Table: ALTER TABLE controle_mdu.recon_orcamento_realizado ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.recon_rf_obs Table: ALTER TABLE controle_mdu.recon_rf_obs ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.rf_obs Table: ALTER TABLE controle_mdu.rf_obs ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.r_manutencao Table: ALTER TABLE controle_mdu.r_manutencao ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.TBL_EXECUCAO Table: ALTER TABLE controle_mdu.TBL_EXECUCAO ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.tbreport Table: ALTER TABLE controle_mdu.tbreport ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.tbreportquestoes Table: ALTER TABLE controle_mdu.tbreportquestoes ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.tbuser Table: ALTER TABLE controle_mdu.tbuser ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.tbvinculouserequip Table: ALTER TABLE controle_mdu.tbvinculouserequip ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.tbvolumetria Table: ALTER TABLE controle_mdu.tbvolumetria ENGINE=InnoDB;
[--] * InnoDB migration request for controle_mdu.vistoria Table: ALTER TABLE controle_mdu.vistoria ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_agrupamento_acoes Table: ALTER TABLE db_celula.tbl_new_agrupamento_acoes ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_agrupamento_status Table: ALTER TABLE db_celula.tbl_new_agrupamento_status ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_cidade_scm Table: ALTER TABLE db_celula.tbl_new_cidade_scm ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_cod_cidade Table: ALTER TABLE db_celula.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_epo_tipo_servico_cidade Table: ALTER TABLE db_celula.tbl_new_epo_tipo_servico_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_log_sar Table: ALTER TABLE db_celula.tbl_new_log_sar ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_perfil_status_acao Table: ALTER TABLE db_celula.tbl_new_perfil_status_acao ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_servicos Table: ALTER TABLE db_celula.tbl_new_servicos ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_servicos_epo_scm Table: ALTER TABLE db_celula.tbl_new_servicos_epo_scm ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_tipo_sar Table: ALTER TABLE db_celula.tbl_new_tipo_sar ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_tipo_servico_campo Table: ALTER TABLE db_celula.tbl_new_tipo_servico_campo ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_new_user_cidade Table: ALTER TABLE db_celula.tbl_new_user_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_servicos Table: ALTER TABLE db_celula.tbl_servicos ENGINE=InnoDB;
[--] * InnoDB migration request for db_celula.tbl_servicos_valor_origem Table: ALTER TABLE db_celula.tbl_servicos_valor_origem ENGINE=InnoDB;
[--] * InnoDB migration request for bd_frota_spo.dados Table: ALTER TABLE bd_frota_spo.dados ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_kronus.tbl_capacidade Table: ALTER TABLE db_infra_am_kronus.tbl_capacidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_kronus.tbl_site_tecnologia Table: ALTER TABLE db_infra_am_kronus.tbl_site_tecnologia ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_kronus.tbl_spda Table: ALTER TABLE db_infra_am_kronus.tbl_spda ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_kronus.tbl_tecnologias Table: ALTER TABLE db_infra_am_kronus.tbl_tecnologias ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_expense.tbl_capacidade Table: ALTER TABLE db_infra_am_expense.tbl_capacidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_expense.tbl_site_tecnologia Table: ALTER TABLE db_infra_am_expense.tbl_site_tecnologia ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_expense.tbl_spda Table: ALTER TABLE db_infra_am_expense.tbl_spda ENGINE=InnoDB;
[--] * InnoDB migration request for db_infra_am_expense.tbl_tecnologias Table: ALTER TABLE db_infra_am_expense.tbl_tecnologias ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_mdu_2 Table: ALTER TABLE db_admin_75.tbl_mdu_2 ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_new_cod_cidade Table: ALTER TABLE db_admin_75.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_scm_geradores Table: ALTER TABLE db_admin_75.tbl_scm_geradores ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_scm_motor_gerador Table: ALTER TABLE db_admin_75.tbl_scm_motor_gerador ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_scm_site Table: ALTER TABLE db_admin_75.tbl_scm_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.tbl_site Table: ALTER TABLE db_admin_75.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.users Table: ALTER TABLE db_admin_75.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_75.vw_sites Table: ALTER TABLE db_admin_75.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_mdu.tbl_new_cod_cidade Table: ALTER TABLE db_admin_mdu.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_epo Table: ALTER TABLE db_caixas_fibra.tbl_epo ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_epo_atividade Table: ALTER TABLE db_caixas_fibra.tbl_epo_atividade ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_equipe Table: ALTER TABLE db_caixas_fibra.tbl_equipe ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_equipe_tecnico Table: ALTER TABLE db_caixas_fibra.tbl_equipe_tecnico ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_operadores_cop Table: ALTER TABLE db_caixas_fibra.tbl_operadores_cop ENGINE=InnoDB;
[--] * InnoDB migration request for db_caixas_fibra.tbl_tecnico Table: ALTER TABLE db_caixas_fibra.tbl_tecnico ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_base_relatorio Table: ALTER TABLE db_scm.tbl_base_relatorio ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_log_itens_solicitacoes Table: ALTER TABLE db_scm.tbl_log_itens_solicitacoes ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_log_solicitacoes Table: ALTER TABLE db_scm.tbl_log_solicitacoes ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_orcamento Table: ALTER TABLE db_scm.tbl_orcamento ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_servicos_grupo Table: ALTER TABLE db_scm.tbl_servicos_grupo ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_servicos_valor_origem Table: ALTER TABLE db_scm.tbl_servicos_valor_origem ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_solicitacoes_anexo Table: ALTER TABLE db_scm.tbl_solicitacoes_anexo ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.cronograma_baterias Table: ALTER TABLE db_admin_scm.cronograma_baterias ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.formulario Table: ALTER TABLE db_admin_scm.formulario ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_mdu_2 Table: ALTER TABLE db_admin_scm.tbl_mdu_2 ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_new_cod_cidade Table: ALTER TABLE db_admin_scm.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_scm_geradores Table: ALTER TABLE db_admin_scm.tbl_scm_geradores ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_scm_motor_gerador Table: ALTER TABLE db_admin_scm.tbl_scm_motor_gerador ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_scm_site Table: ALTER TABLE db_admin_scm.tbl_scm_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.tbl_site Table: ALTER TABLE db_admin_scm.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.users Table: ALTER TABLE db_admin_scm.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_scm.vw_sites Table: ALTER TABLE db_admin_scm.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_infratel.tbl_site Table: ALTER TABLE db_admin_infratel.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_infratel.users Table: ALTER TABLE db_admin_infratel.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_infratel.vw_sites Table: ALTER TABLE db_admin_infratel.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_item_solicitacao_bkp_19122023 Table: ALTER TABLE db_scm.tbl_item_solicitacao_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_medicao_bkp_19122023 Table: ALTER TABLE db_scm.tbl_medicao_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_medicao_validada_bkp_19122023 Table: ALTER TABLE db_scm.tbl_medicao_validada_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_servicos_bkp_19122023 Table: ALTER TABLE db_scm.tbl_servicos_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_servicos_segmento_bkp_19122023 Table: ALTER TABLE db_scm.tbl_servicos_segmento_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_solicitacoes_bkp_19122023 Table: ALTER TABLE db_scm.tbl_solicitacoes_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_usuario_atividade_bkp_19122023 Table: ALTER TABLE db_scm.tbl_usuario_atividade_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_scm.tbl_usuario_subcluster_bkp_19122023 Table: ALTER TABLE db_scm.tbl_usuario_subcluster_bkp_19122023 ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_mdu_2 Table: ALTER TABLE db_admin_expense.tbl_mdu_2 ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_new_cod_cidade Table: ALTER TABLE db_admin_expense.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_scm_geradores Table: ALTER TABLE db_admin_expense.tbl_scm_geradores ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_scm_motor_gerador Table: ALTER TABLE db_admin_expense.tbl_scm_motor_gerador ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_scm_site Table: ALTER TABLE db_admin_expense.tbl_scm_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.tbl_site Table: ALTER TABLE db_admin_expense.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.users Table: ALTER TABLE db_admin_expense.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_expense.vw_sites Table: ALTER TABLE db_admin_expense.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_mdu_2 Table: ALTER TABLE db_admin_kronus.tbl_mdu_2 ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_new_cod_cidade Table: ALTER TABLE db_admin_kronus.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_scm_geradores Table: ALTER TABLE db_admin_kronus.tbl_scm_geradores ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_scm_motor_gerador Table: ALTER TABLE db_admin_kronus.tbl_scm_motor_gerador ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_scm_site Table: ALTER TABLE db_admin_kronus.tbl_scm_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.tbl_site Table: ALTER TABLE db_admin_kronus.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.users Table: ALTER TABLE db_admin_kronus.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_admin_kronus.vw_sites Table: ALTER TABLE db_admin_kronus.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_mdu_2 Table: ALTER TABLE db_kronus.tbl_mdu_2 ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_new_cod_cidade Table: ALTER TABLE db_kronus.tbl_new_cod_cidade ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_scm_geradores Table: ALTER TABLE db_kronus.tbl_scm_geradores ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_scm_motor_gerador Table: ALTER TABLE db_kronus.tbl_scm_motor_gerador ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_scm_site Table: ALTER TABLE db_kronus.tbl_scm_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.tbl_site Table: ALTER TABLE db_kronus.tbl_site ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.users Table: ALTER TABLE db_kronus.users ENGINE=InnoDB;
[--] * InnoDB migration request for db_kronus.vw_sites Table: ALTER TABLE db_kronus.vw_sites ENGINE=InnoDB;
[--] * InnoDB migration request for copc_bot_bragi.disparador_email Table: ALTER TABLE copc_bot_bragi.disparador_email ENGINE=InnoDB;
[--] * InnoDB migration request for copc_bot_bragi.disparador_sms Table: ALTER TABLE copc_bot_bragi.disparador_sms ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_base_netsms Table: ALTER TABLE db_config.config_all_base_netsms ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_centro_distr Table: ALTER TABLE db_config.config_all_centro_distr ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_classes Table: ALTER TABLE db_config.config_all_classes ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_cluster Table: ALTER TABLE db_config.config_all_cluster ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_cop_eps Table: ALTER TABLE db_config.config_all_cop_eps ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_email_cc Table: ALTER TABLE db_config.config_all_email_cc ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_gerente Table: ALTER TABLE db_config.config_all_gerente ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_grupo Table: ALTER TABLE db_config.config_all_grupo ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_horario_verao Table: ALTER TABLE db_config.config_all_horario_verao ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_mod_negocio Table: ALTER TABLE db_config.config_all_mod_negocio ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_motivos Table: ALTER TABLE db_config.config_all_motivos ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_regional Table: ALTER TABLE db_config.config_all_regional ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_sistema Table: ALTER TABLE db_config.config_all_sistema ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_status Table: ALTER TABLE db_config.config_all_status ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_tipo_os Table: ALTER TABLE db_config.config_all_tipo_os ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_uf Table: ALTER TABLE db_config.config_all_uf ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_users_field Table: ALTER TABLE db_config.config_all_users_field ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_workassure Table: ALTER TABLE db_config.config_all_workassure ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_all_zenvia_codes Table: ALTER TABLE db_config.config_all_zenvia_codes ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_cidades_copcontrol Table: ALTER TABLE db_config.config_cidades_copcontrol ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_cidades Table: ALTER TABLE db_config.config_copcontrol_cidades ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_cotas_duracoes Table: ALTER TABLE db_config.config_copcontrol_cotas_duracoes ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_cotas_janelas Table: ALTER TABLE db_config.config_copcontrol_cotas_janelas ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_perfil Table: ALTER TABLE db_config.config_copcontrol_perfil ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_segmentacao Table: ALTER TABLE db_config.config_copcontrol_segmentacao ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_users Table: ALTER TABLE db_config.config_copcontrol_users ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_copcontrol_version Table: ALTER TABLE db_config.config_copcontrol_version ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_email_cc Table: ALTER TABLE db_config.config_email_cc ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_fechamentos Table: ALTER TABLE db_config.config_esteira_fechamentos ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_janelas Table: ALTER TABLE db_config.config_esteira_janelas ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_segmento Table: ALTER TABLE db_config.config_esteira_segmento ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_status_alerta Table: ALTER TABLE db_config.config_esteira_status_alerta ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_tipos_corretos Table: ALTER TABLE db_config.config_esteira_tipos_corretos ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_tipo_cota Table: ALTER TABLE db_config.config_esteira_tipo_cota ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_tipo_motivo Table: ALTER TABLE db_config.config_esteira_tipo_motivo ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_esteira_tipo_os Table: ALTER TABLE db_config.config_esteira_tipo_os ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_horario_verao Table: ALTER TABLE db_config.config_horario_verao ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_tab_tempo_hab_data_tab Table: ALTER TABLE db_config.config_tab_tempo_hab_data_tab ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_tab_tempo_hab_tipo_os Table: ALTER TABLE db_config.config_tab_tempo_hab_tipo_os ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_tab_tempo_hab_users Table: ALTER TABLE db_config.config_tab_tempo_hab_users ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_tab_tempo_hab_version Table: ALTER TABLE db_config.config_tab_tempo_hab_version ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_tipo_os Table: ALTER TABLE db_config.config_tipo_os ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_users_field Table: ALTER TABLE db_config.config_users_field ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.config_zenvia_codes Table: ALTER TABLE db_config.config_zenvia_codes ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.control_dev_struc_bkp Table: ALTER TABLE db_config.control_dev_struc_bkp ENGINE=InnoDB;
[--] * InnoDB migration request for db_config.tratar_un Table: ALTER TABLE db_config.tratar_un ENGINE=InnoDB;
[--] * InnoDB migration request for db_config_dmt.config_fechamento Table: ALTER TABLE db_config_dmt.config_fechamento ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.config_fechamento Table: ALTER TABLE db_ferr_dmt.config_fechamento ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_casos Table: ALTER TABLE db_ferr_dmt.tbl_casos ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_casos_ant Table: ALTER TABLE db_ferr_dmt.tbl_casos_ant ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_casos_bkp Table: ALTER TABLE db_ferr_dmt.tbl_casos_bkp ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_eqpt_assoc Table: ALTER TABLE db_ferr_dmt.tbl_eqpt_assoc ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_eqpt_dth Table: ALTER TABLE db_ferr_dmt.tbl_eqpt_dth ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_eqpt_erro Table: ALTER TABLE db_ferr_dmt.tbl_eqpt_erro ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_equipamentos Table: ALTER TABLE db_ferr_dmt.tbl_equipamentos ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.tbl_fi1_fi5_alloc Table: ALTER TABLE db_ferr_dmt.tbl_fi1_fi5_alloc ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.teste_tbl_casos Table: ALTER TABLE db_ferr_dmt.teste_tbl_casos ENGINE=InnoDB;
[--] * InnoDB migration request for db_ferr_dmt.teste_tbl_fi1_fi5_alloc Table: ALTER TABLE db_ferr_dmt.teste_tbl_fi1_fi5_alloc ENGINE=InnoDB;
[--] * InnoDB migration request for db_log.tbl_hist_dmt_eqpt_caso Table: ALTER TABLE db_log.tbl_hist_dmt_eqpt_caso ENGINE=InnoDB;
[--] * InnoDB migration request for db_log.tbl_log_dmt Table: ALTER TABLE db_log.tbl_log_dmt ENGINE=InnoDB;
[--] * InnoDB migration request for cop_preso.ctrl_equipamentopreso Table: ALTER TABLE cop_preso.ctrl_equipamentopreso ENGINE=InnoDB;
[--] * InnoDB migration request for cop_preso.ctrl_fechamento_equipamento_preso Table: ALTER TABLE cop_preso.ctrl_fechamento_equipamento_preso ENGINE=InnoDB;
[--] * InnoDB migration request for ext_toa.toa_arvore_recursos_prd Table: ALTER TABLE ext_toa.toa_arvore_recursos_prd ENGINE=InnoDB;
[--] * InnoDB migration request for ext_toa.toa_escala_prd Table: ALTER TABLE ext_toa.toa_escala_prd ENGINE=InnoDB;
[--] * InnoDB migration request for ext_toa.toa_usuarios_prd Table: ALTER TABLE ext_toa.toa_usuarios_prd ENGINE=InnoDB;
[--] * InnoDB migration request for hc.ctrl_equipamentopreso Table: ALTER TABLE hc.ctrl_equipamentopreso ENGINE=InnoDB;
[--] * InnoDB migration request for hc.ctrl_fechamento_equipamento_preso Table: ALTER TABLE hc.ctrl_fechamento_equipamento_preso ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_cep_subcluster Table: ALTER TABLE copc_adm_cfg.toa_cep_subcluster ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_def_workskills Table: ALTER TABLE copc_adm_cfg.toa_def_workskills ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_grp_workskills Table: ALTER TABLE copc_adm_cfg.toa_grp_workskills ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_inventory_type Table: ALTER TABLE copc_adm_cfg.toa_inventory_type ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_subclusters Table: ALTER TABLE copc_adm_cfg.toa_subclusters ENGINE=InnoDB;
[--] * InnoDB migration request for copc_adm_cfg.toa_tp_veiculo Table: ALTER TABLE copc_adm_cfg.toa_tp_veiculo ENGINE=InnoDB;
[--] * InnoDB migration request for copc_ferr_agtec.cfg_version Table: ALTER TABLE copc_ferr_agtec.cfg_version ENGINE=InnoDB;
[--] * InnoDB migration request for copc_ferr_agtec.prd_blocklist_all Table: ALTER TABLE copc_ferr_agtec.prd_blocklist_all ENGINE=InnoDB;
[--] * InnoDB migration request for copc_ferr_agtec.prd_blocklist_cli Table: ALTER TABLE copc_ferr_agtec.prd_blocklist_cli ENGINE=InnoDB;
[--] General MyIsam metrics:
[--]  +-- Total MyISAM Tables  : 238
[--]  +-- Total MyISAM indexes : 679.7M
[--]  +-- KB Size :64.0M
[--]  +-- KB Used Size :12.1M
[--]  +-- KB used :19.0%
[--]  +-- Read KB hit rate: 99.8% (1B cached / 1M reads)
[--]  +-- Write KB hit rate: 20.8% (3M cached / 687K writes)
[--] MyISAM Metrics are disabled since MySQL 8.0.

-------- InnoDB Metrics ----------------------------------------------------------------------------
[--] InnoDB is enabled.
[--] InnoDB Thread Concurrency: 6
[OK] InnoDB File per table is activated
[OK] InnoDB Buffer Pool size ( 60.0G ) under limit for 64 bits architecture: (17179869184.0G )
[OK] InnoDB buffer pool / data size: 60.0G / 49.9G
[OK] Ratio InnoDB log file size / InnoDB Buffer pool size: 8.0G * 2/60.0G should be equal to 25%
[!!] InnoDB buffer pool instances: 16
[--] Number of InnoDB Buffer Pool Chunk: 480 for 16 Buffer Pool Instance(s)
[OK] Innodb_buffer_pool_size aligned with Innodb_buffer_pool_chunk_size & Innodb_buffer_pool_instances
[OK] InnoDB Read buffer efficiency: 100.00% (431138145459 hits / 431138558352 total)
[!!] InnoDB Write Log efficiency: 89.55% (236346012 hits / 263920092 total)
[OK] InnoDB log waits: 0.00% (0 waits / 27574080 writes)

-------- Aria Metrics ------------------------------------------------------------------------------
[--] Aria Storage Engine not available.

-------- TokuDB Metrics ----------------------------------------------------------------------------
[--] TokuDB is disabled.

-------- XtraDB Metrics ----------------------------------------------------------------------------
[--] XtraDB is disabled.

-------- Galera Metrics ----------------------------------------------------------------------------
[--] Galera is disabled.

-------- Replication Metrics -----------------------------------------------------------------------
[--] Galera Synchronous replication: NO
[--] No replication slave(s) for this server.
[--] Binlog format: ROW
[--] XA support enabled: ON
[--] Semi synchronous replication Master: Not Activated
[--] Semi synchronous replication Slave: Not Activated
[--] This is a standalone server

-------- Recommendations ---------------------------------------------------------------------------
General recommendations:
    Check warning line(s) in /mysql/log.d/mysqld_error.log file
    Reduce your overall MySQL memory footprint for system stability
    Dedicate this server to your database for highest performance.
    Configure your accounts with ip or subnets only, then update your configuration with skip-name-resolve=ON
    We will suggest raising the 'join_buffer_size' until JOINs not using indexes are found.
             See https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_join_buffer_size
    Increase binlog_cache_size (current value: 1048576)
    MyISAM engine is deprecated, consider migrating to InnoDB
    Buffer Key MyISAM set to 0, no MyISAM table detected
    Before changing innodb_log_file_size and/or innodb_log_files_in_group read this: https://bit.ly/2TcGgtU
Variables to adjust:
  *** MySQL's maximum memory usage is dangerously high ***
  *** Add RAM before increasing MySQL buffer variables ***
    skip-name-resolve=ON
    join_buffer_size (> 64.0K, or always use indexes with JOINs)
    table_definition_cache (1000) > 2863 or -1 (autosizing if supported)
    binlog_cache_size (17.0M)
    key_buffer_size=0
    innodb_buffer_pool_instances(=60)
    innodb_log_buffer_size (> 128M)
