
Claro@1234

#P0stSQL#

ssh postgre@10.88.14.35

CBC2AM00354 -  10.88.14.35   ssh postgre@10.88.14.35   - #P0stSQL#2   #P0stSQL#3

  
CBC2AM80574 -  10.88.14.36   ssh postgre@10.88.14.36
 

 CBC2AM95018  - 10.88.6.173  [DEV]


CBC2AM80574 -  10.88.14.36 

CBC2AM00354 -  10.88.14.35

/postgre 		100Gb
/postgre/data   Mínimo [  1,5x Tamanho do   banco ] 
/backup 		1,5x  Tamanho do   banco




Origem : 

10.0.183.25 (rede Ebt)
Hostname: medweb / medweb1
Porta: 22


 
curl -v telnet://10.53.8.208:443
curl -v telnet://10.53.8.208:80


curl -v telnet://10.0.183.25:22




##########################################################################

PRODUÇÃO
CBC2AM00354 -  10.88.14.35   ssh postgre@10.88.14.35
 
/postgre   100Gb
/postgre/data 1T
/backup  1T



CBC2AM80574 -  10.88.14.36   ssh postgre@10.88.14.36

/postgre        100Gb
/postgre/data  800G
/backup        800G



CBC2AM95018  - 10.88.6.173  [DEV]

/postgre      -  100Gb
/postgre/data -  800G
/backup       -  800G




#### Backup postgres

#!/bin/bash
 
  base_dir="/backup/hotbackup/"
 
  bkp_dir=$base_dir$(date +%Y%m%d)
 
  mkdir $bkp_dir
 
  # /postgre/app/postgresql/pg14/bin/pg_basebackup  -h localhost -D $bkp_dir
 
 /postgre/app/postgresql/pg14/bin/pg_basebackup -Ft -D $bkp_dir


