
Servidor :  vcopscaslx15
IP:         10.88.68.15


postgres=# select version();
                                                 version
---------------------------------------------------------------------------------------------------------
 PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-15), 64-bit



Serviço do postgre instalado:

postgres 1017161       1  0 Feb16 ?        00:00:02 /usr/pgsql-14/bin/postmaster -D /var/lib/pgsql/14/data/

Obs: Observa-se que o postgre está apontando para o diretório :/var/lib/pgsql/14/data/ e conforme evidencia abaixo o mesmo só possui 7.2G livre.

/dev/mapper/vg00-var         8.0G  910M  7.2G  12% /var

Sendo assim para cada servidor será preciso informar qual o tamanho necessário em disco para o armazenamento, pois este diretório e pre requisito para a instalação do postgre.

Referente as EXTENSION é preciso que as mesmas sejam enviadas para tentarmos realizar as instalações visto que elas nao fazem parte da instalação do postgres.


vcopscaslx15 10.88.68.15
vcopsdlelx44 10.88.68.44  
vcopsdlelx45 10.88.68.45
vcopsdlelx46 10.88.68.46
vcopsdlelx47 10.88.68.47

#####################################################################################################################################################################################################

vcopscaslx15 10.88.68.15


cll14547     10.88.68.231    [ smartcapacity ]
ssh postgres@10.88.68.231

Claro@123456


scp tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm postgres@10.88.68.44:/var/lib/pgsql/tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm
scp tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm postgres@10.88.68.45:/var/lib/pgsql/tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm
scp tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm postgres@10.88.68.46:/var/lib/pgsql/tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm
scp tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm postgres@10.88.68.47:/var/lib/pgsql/tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm



scp pgagent_14-4.2.2-1.rhel8.x86_64.rpm  postgres@10.88.68.44:/var/lib/pgsql/pgagent_14-4.2.2-1.rhel8.x86_64.rpm
scp pgagent_14-4.2.2-1.rhel8.x86_64.rpm  postgres@10.88.68.45:/var/lib/pgsql/pgagent_14-4.2.2-1.rhel8.x86_64.rpm
scp pgagent_14-4.2.2-1.rhel8.x86_64.rpm  postgres@10.88.68.46:/var/lib/pgsql/pgagent_14-4.2.2-1.rhel8.x86_64.rpm
scp pgagent_14-4.2.2-1.rhel8.x86_64.rpm  postgres@10.88.68.47:/var/lib/pgsql/pgagent_14-4.2.2-1.rhel8.x86_64.rpm




vcopsdlelx44 10.88.68.44  

    ssh postgres@10.88.68.44

Alterações :
                mkdir -p /data/db_data/postgresql/pgsql/14/data/
                sudo chown -R postgres:postgres /data/db_data/postgresql/


    – Abrir o arquivo : /usr/lib/systemd/system/postgresql-14.service

    OLD  : Environment=PGDATA=/var/lib/pgsql/14/data/
    NEW : Environment=PGDATA=/data/db_data/postgresql/pgsql/14/data/

 Pacotes: 

        sudo systemctl stop postgresql-14
        sudo /usr/pgsql-14/bin/postgresql-14-setup initdb
        sudo systemctl daemon-reload
        sudo systemctl enable postgresql-14
        sudo systemctl start postgresql-14

Instalar :  /var/lib/pgsql

        rpm -ivh tds_fdw_14-2.0.2-3.rhel8.x86_64.rpm
        rpm -ivh tst_14-4.2.2-1.rhel8.x86_64.rpm






  -------------------------------------------------------------------------------------------------


vcopsdlelx45 10.88.68.45 - ssh postgres@10.88.68.45


-------------------------------------------------------------------------------------------------
vcopsdlelx46 10.88.68.46  -   ssh postgres@10.88.68.46


-------------------------------------------------------------------------------------------------

vcopsdlelx47 10.88.68.47  -   ssh postgres@10.88.68.47

-------------------------------------------------------------------------------------------------


login: VCOPSDBOWNER
senha: C0fr$PstRp

CREATE USER OPS_CRK_SMTFIXA WITH PASSWORD 'C0fr$Sm@rt';

Criacao usuario:  VCOPSDBOWNER


create role vcops WITH SUPERUSER;

CREATE USER VCOPSDBOWNER WITH PASSWORD 'C0fr$PstRp';

grant vcops to VCOPSDBOWNER;
 
ALTER USER vcopsdbowner with Superuser;

vcopscaslx15  ssh postgres@10.88.68.15
10.88.68.15
vcopsdlelx44  ssh postgres@10.88.68.44
10.88.68.44
vcopsdlelx45  ssh postgres@10.88.68.45  ***
10.88.68.45
vcopsdlelx46  ssh postgres@10.88.68.46
10.88.68.46
vcopsdlelx47   ssh postgres@10.88.68.47


CREATE USER dbmon WITH PASSWORD 'monitoracaocoti20'; 
GRANT SELECT ON ALL TABLES IN SCHEMA public  TO dbmon;



10.88.8.114
Password for user dbmon:
10.88.8.103
Password for user dbmon:
10.88.8.102
Password for user dbmon:




10.88.68.47

systemctl status postgresql-14.service
psql -d postgres -Uvcopsdbowner
#P0stSQL#


CREATE USER teste WITH PASSWORD 'teste';

CREATE USER teste2    WITH PASSWORD 'teste2' SUPERUSER;

GRANT 


 # TYPE  DATABASE        USER            ADDRESS                 METHOD
 87
 88 # "local" is for Unix domain socket connections only
 89 local   all             all                                     trust
 90 # IPv4 local connections:
 91 host    all             all             127.0.0.1/32            trust
 92 host    all             all             0.0.0.0/0               trust
 93
 94 # IPv6 local connections:
 95 host    all             all             ::1/128                 trust
 96 # Allow replication connections from localhost, by a user with the
 97 # replication privilege.
 98 local   replication     all                                     trust
 99 host    replication     all             127.0.0.1/32            trust
100 host    replication     all             ::1/128                 trust